# siweiJin

pod/pod-business/: pom.xml
pod/pod-business/src/main/java/com/app/modules/aspect/datasource/: DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java  SelectDataSource.java
pod/pod-business/src/main/java/com/app/modules/config/: ApplicationContextRegister.java  DataSourceAspect.java  DruidConfig.java  DynamicDataSource.java  HandleDataSource.java  MapperScanConfig.java  SelectDataSource.java  TransactionConfig.java
pod/pod-business/src/main/java/com/app/modules/dao/: FileInfoDAO.java
pod/pod-business/src/main/java/com/app/modules/entity/: FileInfo.java
pod/pod-business/src/main/java/com/app/modules/service/: FileInfoImpl.java
pod/pod-business/src/main/java/com/app/modules/service/intf/: IntfFileInfo.java
pod/pod-business/src/main/resources/mapper/: FileInfoDAO.xml
pod/pod-common/: pom.xml
pod/pod-common/src/main/java/com/app/modules/common/kafka/: ReceiveMsg.java  SendMsg.java
pod/pod-common/src/main/java/com/app/modules/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
pod/pod-common/src/main/java/com/app/modules/entity/: MQDataDemo.java
pod/pod-common/src/main/java/com/app/modules/interceptors/: ProducerInterceptorPrefix.java
pod/pod-common/src/main/java/com/app/modules/plugins/: MyBatisPlugin.java
pod/pod-parent/: pom.xml
pod/pod-web/: pom.xml
pod/pod-web/src/main/java/com/app/modules/: Application.java
pod/pod-web/src/main/java/com/app/modules/entity/: Student.java
pod/pod-web/src/main/java/com/app/modules/web/: DemoController.java
pod/pod-web/src/main/resources/: banner.txt  logback.xml
pod/pod-web/src/main/resources/config/: application.properties
pod/pod-web/src/main/resources/properties/: logback.properties
pod/pod-web/src/main/resources/templates/: index.html
pod/pod-web/src/main/webapp/WEB-INF/classes/config/: application.properties
pod/pod-web/src/main/webapp/WEB-INF/classes/templates/: mybatis.html
