#配置servlet容器
server.port=8080
server.servlet.session.timeout=6000
server.servlet.context-path=/POD

#配置tomcat
server.tomcat.uri-encoding=UTF-8

#数据库配置(主)
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://118.31.15.106:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
master.datasource.username=root
master.datasource.password=admin
master.datasource.initial-size=10
master.datasource.min-idle=10
master.datasource.max-active=100
master.datasource.max-wait=60000
master.datasource.time-between-eviction-runs-millis=60000
master.datasource.min-evictable-idle-time-millis=300000
master.datasource.validation-query=SELECT 'x'
master.datasource.test-while-idle=true
master.datasource.test-on-borrow=false
master.datasource.test-on-return=false
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#数据库配置(从库)
slaver.datasource.type=com.alibaba.druid.pool.DruidDataSource
slaver.datasource.driver-class-name=com.mysql.jdbc.Driver
slaver.datasource.url=jdbc:mysql://118.31.15.106:3306/slaver_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
slaver.datasource.username=root
slaver.datasource.password=admin
slaver.datasource.initial-size=10
slaver.datasource.min-idle=10
slaver.datasource.max-active=100
slaver.datasource.max-wait=60000
slaver.datasource.time-between-eviction-runs-millis=60000
slaver.datasource.min-evictable-idle-time-millis=300000
slaver.datasource.validation-query=SELECT 'x'
slaver.datasource.test-while-idle=true
slaver.datasource.test-on-borrow=false
slaver.datasource.test-on-return=false

#thymeleaf配置
#thymeleaf在开发环境中缓存不可用
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#kafka producer 配置
spring.kafka.bootstrap-servers=http://192.168.10.130:9092,http://192.168.10.131:9092,http://192.168.10.132:9092
#每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
#内存大小用来缓存等待发送到server端的消息
spring.kafka.producer.buffer-memory=40960
#数据压缩的类型,可选gzip, snappy, lz4
spring.kafka.producer.compression-type=gzip
#是否重新发送，设置大于0将导致客户端发送失败后重新发送
spring.kafka.producer.retries=1
#发送等待时间，减少请求次数，延迟等待更多的消息一起批量发送
spring.kafka.producer.linger.ms=0
#topic
spring.kafka.producer.topic=jinsiwei_kafka


#kafka consumer 配置
spring.kafka.consumer.group-id=myGroup

#指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=5
